<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Microsoft Office</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Be What's Next</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Unlock your true potential with microsoft today!!!</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">We've got what you need!</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Focus on the good stuff and leave worry behind. Office 365 provides protection across your different devices, easy backups, and two-factor authentication so that you can have peace of mind.</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

	
  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">All You Need</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <img  src="img/icons/Photoshop.png" class="fas fa-4x  text-primary mb-4" alt="Photoshop">
            <h3 class="h4 mb-2">Sturdy Themes</h3>
            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
               <img  src="img/icons/Illustration.png" class="fas fa-4x  text-primary mb-4" alt="Photoshop">
            <h3 class="h4 mb-2">Up to Date</h3>
            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
                <img  src="img/icons/After.png" class="fas fa-4x  text-primary mb-4" alt="Photoshop">
            <h3 class="h4 mb-2">Ready to Publish</h3>
            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
          <img  src="img/icons/Firewrok.png" class="fas fa-4x  text-primary mb-4" alt="Photoshop">
            <h3 class="h4 mb-2">Made with Love</h3>
            <p class="text-muted mb-0">Is it really good if it's not made with love?</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/thumbnails/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category ">
                Education for your entire school
              </div>
              <div class="project-name  text-white-200">
               Get started
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
			
          <a class="portfolio-box" href="img/portfolio/thumbnails/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category ">
                Cloud services
              </div>
              <div class="project-name text-white-50">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/thumbnails/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category ">
             Get help with Office
              </div>
              <div class="project-name text-white-50" >
                All the online resources you need to download and install Office.
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/maxresdefault.jpg">
            <img class="img-fluid" src="img/maxresdefault.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Surface Pro X
              </div>
              <div class="project-name">
                Special pricing for eligible students, parents, teachers, and members of the armed forces.
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/SurfacePro.jpg">
            <img class="img-fluid" src="img/SurfacePro.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Surface Studio 2
              </div>
              <div class="project-name">
                Brilliant colour, blazing graphics and 28” touchscreen*
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/headphoe.jpg">
            <img class="img-fluid" src="img/headphoe.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                The smarter way to listen
              </div>
              <div class="project-name">
               Whether you’re in the office, on a train or in the air, listen to your playlist or take calls in comfort all day.
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Free Download at Start Microsoft!</h2>
      <a class="btn btn-light btn-xl" href="https://www.microsoft.com/en-gb/store/b/home?source=lp&s_kwcid=AL!4249!3!220102949469!e!!g!!microsoft&ef_id=CjwKCAiA58fvBRAzEiwAQW-hzUm1l6WJ7AteK7uQCkrdZi0T0FCgKtDaPmTlrYZ1SI2rKwS-qAraMBoCYpEQAvD_BwE:G:s&s_kwcid=AL!4249!3!220102949469!e!!g!!microsoft&invsrc=search&cl_vend=google&cl_ch=sem&cl_camp=923427831&cl_adg=46061608477&cl_crtv=220102949469&cl_kw=microsoft&cl_pub=google.com&cl_place=&cl_dvt=c&cl_pos=1t1&cl_mt=e&cl_gtid=kwd-11656221&cl_pltr=&cl_dim0=CjwKCAiA58fvBRAzEiwAQW-hzUm1l6WJ7AteK7uQCkrdZi0T0FCgKtDaPmTlrYZ1SI2rKwS-qAraMBoCYpEQAvD_BwE:G:s&OCID=AID2000001_SEM_CjwKCAiA58fvBRAzEiwAQW-hzUm1l6WJ7AteK7uQCkrdZi0T0FCgKtDaPmTlrYZ1SI2rKwS-qAraMBoCYpEQAvD_BwE:G:s
">Download Now!</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>0344 800 2400</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:contact@yourwebsite.com">MicrosoftSupport@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Microsoft</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
